{
  "name": "brainweight",
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "assay": "node assay-mass.mjs && node assay-circuits.mjs && node assay-play.mjs && node assay-jev.mjs && node gpt/compare.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "compression": "^1.7.4"
  }
}
